{
  "name": "manolo3dportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "gsap": "^3.15.0",
    "leva": "^0.10.1",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "postprocessing": "^6.39.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "resend": "^6.26.0",
    "three": "^0.185.1",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "r3f-perf": "^7.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
